<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/linear_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.fed.flowchart_builder.flowChartViews.FlowChartViewGroup
            android:id="@+id/flowchart_view_group"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


            <com.fed.flowchart_builder.flowChartViews.blocks.OperationBlockView
                android:id="@+id/operation_block1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:x="200"
                app:y="300"
                app:height="80dp"
                app:width="50dp"
                app:color_stroke="@color/blue" />

            <com.fed.flowchart_builder.flowChartViews.blocks.OperationBlockView
                android:id="@+id/operation_block"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:color_stroke="@color/yellow"
                app:height="30dp"
                app:width="50dp"
                app:x="100" />

            <com.fed.flowchart_builder.flowChartViews.blocks.OperationBlockView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:color_stroke="@color/dark_blue"
                app:height="100dp"
                app:width="50dp"
                app:x="300"
                app:y="1500" />
        </com.fed.flowchart_builder.flowChartViews.FlowChartViewGroup>


    </LinearLayout>


    <FrameLayout
        android:id="@+id/additional_functionality_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_block_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/margin_button_block_create"
        android:src="@drawable/ic_add_black_24dp"
        android:visibility="invisible" />
</RelativeLayout>