<?xml version="1.0" encoding="utf-8"?>
<com.fed.flowchart_builder.FlowChartViewGroup
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.fed.flowchart_builder.blocks.OperationBlockView
        android:id="@+id/operation_block1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:x="200"
        app:y="300"
        app:height="80dp"
        app:width="50dp"
        app:color_stroke="@color/colorAccent"
        />

    <com.fed.flowchart_builder.blocks.OperationBlockView
        android:id="@+id/operation_block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:color_stroke="@color/colorPrimary"
        app:height="30dp"
        app:width="50dp"
        app:x="100" />

</com.fed.flowchart_builder.FlowChartViewGroup>