<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_block_create_fragment"
    android:layout_marginEnd="@dimen/margin_block_create_fragment"
    android:background="@color/color_block_create_background"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_blocks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>